<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-sg-e18">
                                <rect key="frame" x="50" y="144" width="314" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HHW-rC-dKi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Hl-Ik-BQf" appends="YES" id="21w-Ga-az4"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-4k-RlW">
                                <rect key="frame" x="50" y="364" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mus-n4-qbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-Zq-LGc">
                                <rect key="frame" x="323" y="364" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fry-bC-vV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-wS-igt">
                                <rect key="frame" x="186.5" y="364" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideshowImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWi-Qa-rsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7O1-4k-RlW" firstAttribute="leading" secondItem="Sw0-sg-e18" secondAttribute="leading" id="7WI-m6-DuR"/>
                            <constraint firstItem="Sw0-sg-e18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9M1-yf-plP"/>
                            <constraint firstItem="6zp-wS-igt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HRv-93-uey"/>
                            <constraint firstItem="pm4-Zq-LGc" firstAttribute="trailing" secondItem="Sw0-sg-e18" secondAttribute="trailing" id="IvG-Gr-rGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sw0-sg-e18" secondAttribute="trailing" constant="50" id="Nt9-Cw-8an"/>
                            <constraint firstItem="Sw0-sg-e18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="SpU-kU-TIH"/>
                            <constraint firstItem="6zp-wS-igt" firstAttribute="top" secondItem="Sw0-sg-e18" secondAttribute="bottom" constant="20" id="g61-5Y-eIv"/>
                            <constraint firstItem="pm4-Zq-LGc" firstAttribute="top" secondItem="Sw0-sg-e18" secondAttribute="bottom" constant="20" id="laH-gX-qgx"/>
                            <constraint firstItem="7O1-4k-RlW" firstAttribute="top" secondItem="Sw0-sg-e18" secondAttribute="bottom" constant="20" id="o5Z-sW-ic5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="Sw0-sg-e18" id="NV4-o7-eYz"/>
                        <outlet property="slideshowButton" destination="6zp-wS-igt" id="qWR-k9-Klo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Hl-Ik-BQf">
                    <connections>
                        <action selector="onTapAction:" destination="BYZ-38-t0r" id="dIA-Oy-XJg"/>
                        <segue destination="u1x-XB-XBA" kind="show" id="2r1-3d-tFI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kpV-vS-USH">
            <objects>
                <viewController id="u1x-XB-XBA" customClass="ResultViewController" customModule="SlideshowApp_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdB-qS-Dtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-KR-x1U">
                                <rect key="frame" x="10" y="56" width="404" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="540-uD-wcB"/>
                                    <constraint firstAttribute="width" constant="404" id="YoP-xx-O4H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-YR-jsv">
                                <rect key="frame" x="10" y="10" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yfG-kL-RMH" kind="unwind" unwindAction="unwind:" id="X4g-uG-GqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaz-dN-lV2"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Zha-KR-x1U" firstAttribute="top" secondItem="Czs-YR-jsv" secondAttribute="bottom" constant="10" id="M7B-l1-nVN"/>
                            <constraint firstItem="Czs-YR-jsv" firstAttribute="leading" secondItem="gaz-dN-lV2" secondAttribute="leading" constant="10" id="NWP-eh-poP"/>
                            <constraint firstItem="Czs-YR-jsv" firstAttribute="top" secondItem="gaz-dN-lV2" secondAttribute="top" constant="10" id="Sfw-ch-Y7b"/>
                            <constraint firstItem="Zha-KR-x1U" firstAttribute="leading" secondItem="Czs-YR-jsv" secondAttribute="leading" id="lsq-6F-Pkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muB-kZ-RGe"/>
                    <connections>
                        <outlet property="imageView" destination="Zha-KR-x1U" id="OTV-IU-Pzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2u-5d-m8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yfG-kL-RMH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
